<html>
    <head>
        <title>index_2</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
        <!-- Save for Web Slices (index_2.psd) -->
        <center>
            <table
                id="Table_01"
                role="presentation"
                border="0"
                align="center"
                cellpadding="0"
                cellspacing="0"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; min-width: 400px; max-width: 700px"
            >
                <tr>
                    <td colspan="4" valign="top" style="font-size: 0; line-height: 0; vertical-align: top">
                        <a style="border: 0; text-decoration: none" href="https://www.solmar.ca/erin-glen-community">
                            <img
                                src="https://buildersappointmentsystem.com/emailers/solmar/6_broker_emails_2026_05_11/images/index_2_01.jpg"
                                width="700"
                                border="0"
                                alt=""
                                style="display: block; max-width: 100%; height: auto"
                            />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" valign="top" style="font-size: 0; line-height: 0; vertical-align: top">
                        <img
                            src="https://buildersappointmentsystem.com/emailers/solmar/6_broker_emails_2026_05_11/images/index_2_02.jpg"
                            width="700"
                            alt=""
                            border="0"
                            style="display: block; line-height: 0; font-size: 0; max-width: 100%; height: auto; border: 0; outline: none; text-decoration: none"
                        />
                    </td>
                </tr>
                <tr>
                    <td colspan="4" valign="top" style="font-size: 0; line-height: 0; vertical-align: top">
                        <img
                            src="https://buildersappointmentsystem.com/emailers/solmar/6_broker_emails_2026_05_11/images/index_2_03.jpg"
                            width="700"
                            border="0"
                            alt=""
                            style="display: block; max-width: 100%; height: auto"
                        />
                    </td>
                </tr>
                <tr>
                    <td colspan="4" valign="top" style="font-size: 0; line-height: 0; vertical-align: top">
                        <img
                            src="https://buildersappointmentsystem.com/emailers/solmar/6_broker_emails_2026_05_11/images/index_2_04.jpg"
                            width="700"
                            border="0"
                            alt=""
                            style="display: block; max-width: 100%; height: auto"
                        />
                    </td>
                </tr>
                <tr>
                    <td colspan="4" valign="top" style="font-size: 0; line-height: 0; vertical-align: top">
                        <a style="border: 0; text-decoration: none" href="https://maps.app.goo.gl/sMEzCPKUqiqiZeHJ7">
                            <img
                                src="https://buildersappointmentsystem.com/emailers/solmar/6_broker_emails_2026_05_11/images/index_2_05.jpg"
                                width="700"
                                border="0"
                                alt=""
                                style="display: block; max-width: 100%; height: auto"
                            />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="font-size: 0; line-height: 0; vertical-align: top">
                        <a style="border: 0; text-decoration: none" href="https://maps.app.goo.gl/sMEzCPKUqiqiZeHJ7">
                            <img
                                src="https://buildersappointmentsystem.com/emailers/solmar/6_broker_emails_2026_05_11/images/index_2_06.jpg"
                                width="350"
                                border="0"
                                alt=""
                                style="display: block; max-width: 100%; height: auto"
                            />
                        </a>
                    </td>
                    <td colspan="3" valign="top" style="font-size: 0; line-height: 0; vertical-align: top">
                        <a
                            style="border: 0; text-decoration: none"
                            href="https://ul.waze.com/ul?place=Eic1MCBMaW5kc2F5IERyLCBFcmluLCBPTiBOMEIgMVQwLCBDYW5hZGEiMBIuChQKEglPav84RAgriBGvvOEeSLG7IRAyKhQKEglNav84RAgriBFH4UKNcWTSwQ&ll=43.78989700%2C-80.06967630&navigate=yes"
                        >
                            <img
                                src="https://buildersappointmentsystem.com/emailers/solmar/6_broker_emails_2026_05_11/images/index_2_07.jpg"
                                width="350"
                                border="0"
                                alt=""
                                style="display: block; max-width: 100%; height: auto"
                            />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" valign="top" style="font-size: 0; line-height: 0; vertical-align: top">
                        <a style="border: 0; text-decoration: none" href="https://buildersappointmentsystem.com/emailers/solmar/solmar_broker_2026_05_06/thankyou.html">
                            <img
                                src="https://buildersappointmentsystem.com/emailers/solmar/6_broker_emails_2026_05_11/images/index_2_08.jpg"
                                width="700"
                                border="0"
                                alt=""
                                style="display: block; max-width: 100%; height: auto"
                            />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" valign="top" style="font-size: 0; line-height: 0; vertical-align: top">
                        <img
                            src="https://buildersappointmentsystem.com/emailers/solmar/6_broker_emails_2026_05_11/images/index_2_09.jpg"
                            width="700"
                            border="0"
                            alt=""
                            style="display: block; max-width: 100%; height: auto"
                        />
                    </td>
                </tr>
                <tr>
                    <td colspan="4" valign="top" style="font-size: 0; line-height: 0; vertical-align: top">
                        <img
                            src="https://buildersappointmentsystem.com/emailers/solmar/6_broker_emails_2026_05_11/images/index_2_10.jpg"
                            width="700"
                            border="0"
                            alt=""
                            style="display: block; max-width: 100%; height: auto"
                        />
                    </td>
                </tr>
                <tr>
                    <td colspan="4" valign="top" style="font-size: 0; line-height: 0; vertical-align: top">
                        <a style="border: 0; text-decoration: none" href="https://buildersappointmentsystem.com/emailers/solmar/6_broker_emails_2026_05_11/floorplan.pdf">
                            <img
                                src="https://buildersappointmentsystem.com/emailers/solmar/6_broker_emails_2026_05_11/images/index_2_11.jpg"
                                width="700"
                                border="0"
                                alt=""
                                style="display: block; max-width: 100%; height: auto"
                            />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" valign="top" style="font-size: 0; line-height: 0; vertical-align: top">
                        <a style="border: 0; text-decoration: none" href="https://buildersappointmentsystem.com/emailers/solmar/6_broker_emails_2026_05_11/floorplan.pdf">
                            <img
                                src="https://buildersappointmentsystem.com/emailers/solmar/6_broker_emails_2026_05_11/images/index_2_12.jpg"
                                width="700"
                                border="0"
                                alt=""
                                style="display: block; max-width: 100%; height: auto"
                            />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" valign="top" style="font-size: 0; line-height: 0; vertical-align: top">
                        <a style="border: 0; text-decoration: none" href="https://maps.app.goo.gl/sMEzCPKUqiqiZeHJ7">
                            <img
                                src="https://buildersappointmentsystem.com/emailers/solmar/6_broker_emails_2026_05_11/images/index_2_13.jpg"
                                width="700"
                                border="0"
                                alt=""
                                style="display: block; max-width: 100%; height: auto"
                            />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" valign="top" style="font-size: 0; line-height: 0; vertical-align: top">
                        <a style="border: 0; text-decoration: none" href="https://www.solmar.ca/">
                            <img
                                src="https://buildersappointmentsystem.com/emailers/solmar/6_broker_emails_2026_05_11/images/index_2_14.jpg"
                                width="700"
                                border="0"
                                alt=""
                                style="display: block; max-width: 100%; height: auto"
                            />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" valign="top" style="font-size: 0; line-height: 0; vertical-align: top">
                        <a style="border: 0; text-decoration: none" href="https://buildersappointmentsystem.com/emailers/solmar/solmar_broker_2026_05_06/thankyou.html">
                            <img
                                src="https://buildersappointmentsystem.com/emailers/solmar/6_broker_emails_2026_05_11/images/index_2_15.jpg"
                                width="700"
                                border="0"
                                alt=""
                                style="display: block; max-width: 100%; height: auto"
                            />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" valign="top" style="font-size: 0; line-height: 0; vertical-align: top">
                        <a style="border: 0; text-decoration: none" href="https://www.solmar.ca/">
                            <img
                                src="https://buildersappointmentsystem.com/emailers/solmar/6_broker_emails_2026_05_11/images/index_2_16.jpg"
                                width="700"
                                border="0"
                                alt=""
                                style="display: block; max-width: 100%; height: auto"
                            />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" valign="top" style="font-size: 0; line-height: 0; vertical-align: top">
                        <a style="border: 0; text-decoration: none" href="https://www.solmar.ca/">
                            <img
                                src="https://buildersappointmentsystem.com/emailers/solmar/6_broker_emails_2026_05_11/images/index_2_17.jpg"
                                width="615"
                                border="0"
                                alt=""
                                style="display: block; max-width: 100%; height: auto"
                            />
                        </a>
                    </td>
                    <td valign="top" style="font-size: 0; line-height: 0; vertical-align: top">
                        <a style="border: 0; text-decoration: none" href="https://www.facebook.com/solmardevelopmentcorp/">
                            <img
                                src="https://buildersappointmentsystem.com/emailers/solmar/6_broker_emails_2026_05_11/images/index_2_18.jpg"
                                width="37"
                                border="0"
                                alt=""
                                style="display: block; max-width: 100%; height: auto"
                            />
                        </a>
                    </td>
                    <td valign="top" style="font-size: 0; line-height: 0; vertical-align: top">
                        <a style="border: 0; text-decoration: none" href="https://www.instagram.com/solmardevelopmentcorp/">
                            <img
                                src="https://buildersappointmentsystem.com/emailers/solmar/6_broker_emails_2026_05_11/images/index_2_19.jpg"
                                width="48"
                                border="0"
                                alt=""
                                style="display: block; max-width: 100%; height: auto"
                            />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" valign="top" style="font-size: 0; line-height: 0; vertical-align: top">
                        <img
                            src="https://buildersappointmentsystem.com/emailers/solmar/6_broker_emails_2026_05_11/images/index_2_20.jpg"
                            width="700"
                            border="0"
                            alt=""
                            style="display: block; max-width: 100%; height: auto"
                        />
                    </td>
                </tr>
                <tr>
                    <td valign="top" style="font-size: 0; line-height: 0; vertical-align: top">
                        <img src="https://buildersappointmentsystem.com/emailers/solmar/6_broker_emails_2026_05_11/images/spacer.gif" width="350" height="1" alt="" />
                    </td>
                    <td valign="top" style="font-size: 0; line-height: 0; vertical-align: top">
                        <img src="https://buildersappointmentsystem.com/emailers/solmar/6_broker_emails_2026_05_11/images/spacer.gif" width="265" height="1" alt="" />
                    </td>
                    <td valign="top" style="font-size: 0; line-height: 0; vertical-align: top">
                        <img src="https://buildersappointmentsystem.com/emailers/solmar/6_broker_emails_2026_05_11/images/spacer.gif" width="37" height="1" alt="" />
                    </td>
                    <td valign="top" style="font-size: 0; line-height: 0; vertical-align: top">
                        <img src="https://buildersappointmentsystem.com/emailers/solmar/6_broker_emails_2026_05_11/images/spacer.gif" width="48" height="1" alt="" />
                    </td>
                </tr>
            </table>
        </center>
        <!-- End Save for Web Slices -->
    </body>
</html>
